88888888888                888b     d888                   888     .d8888b.  
    888                    8888b   d8888                   888    d88P  Y88b 
    888                    88888b.d88888                   888           888 
    888   .d88b.  88888b.  888Y88888P888  .d88b.  .d8888b  888888      .d88P 
    888  d88""88b 888 "88b 888 Y888P 888 d88""88b 88K      888     .od888P"  
    888  888  888 888  888 888  Y8P  888 888  888 "Y8888b. 888    d88P"      
    888  Y88..88P 888 d88P 888   "   888 Y88..88P      X88 Y88b.  888"       
    888   "Y88P"  88888P"  888       888  "Y88P"   88888P'  "Y888 888888888  
                  888                                                        
                  888                                                        
                  888                                                        
This tool allows you to make any windows always on top.

Get help: https://github.com/jerrylum/topmost2/blob/master/README.md
Source code:  https://github.com/jerrylum/topmost2/

Copyright (c) 2020 Jerrylum - MIT Lincense